<html>
<head>
<title>宮崎</title>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
<div align="center">
<div class="nagi">
<br>
<h1><a href="index.html">ホームページ</a></h1>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>
</div>
<br><br>
<div class="title">宮崎</div>
サークルで宮崎へ4泊5日のテニス合宿にいきました。その時の写真です。
<br><br>
<div class="photo">
<tr>
     <td width="450"></td><td width="10"></td><td width="450"></td>
     <td><img src="/data/miyazaki/miyazaki1.jpg"></td><td></td><td><img src="/data/miyazaki/miyazaki2.jpg"></td><br><br>
     <td><img src="/data/miyazaki/miyazaki3.jpg"></td><td></td><td><img src="/data/miyazaki/miyazaki4.jpg"></td><br><br>
     <td><img src="/data/miyazaki/miyazaki5.jpg"></td><td></td><td><img src="/data/miyazaki/miyazaki6.jpg"></td><br><br>
<tr>
</div>
</div>
</body>
</html>
